<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="550.0" onMouseEntered="#actionMouseEnter" prefWidth="800.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CitasOdontologicasController">
	<children>
		<Label fx:id="lDoctor" layoutX="120.0" layoutY="100.0" styleClass="colorletra" text="Doctor" />		
		<ChoiceBox fx:id="cbDoctor" layoutX="170.0" layoutY="100.0" styleClass="colorletra">
	      <items>
	        <FXCollections fx:factory="observableArrayList">
	          <String fx:value="" />
	          <String fx:value="" />
	        </FXCollections>
	      </items>
		</ChoiceBox>
		<Label fx:id="lFecha" layoutX="330.0" layoutY="100.0" styleClass="colorletra" text="Fecha" />
		<GridPane fx:id="gpdvFecha" layoutX="380.0" layoutY="100.0">
	        <columnConstraints>
	          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
	        </columnConstraints>
	        <rowConstraints>
	          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
	        </rowConstraints>
      	</GridPane>		
		<TableView fx:id="tvHorario" layoutX="65.0" layoutY="170.0" prefHeight="300.0" prefWidth="85.0">
          <columns>
          	<TableColumn fx:id="tcHora" prefWidth="85.0" text="Hora\Dia" />
          </columns>
        </TableView>
		<TableView fx:id="tvLunes" layoutX="150.0" layoutY="170.0" prefHeight="300.0" prefWidth="140">
          <columns>
            <TableColumn fx:id="tcLunes" prefWidth="140" text="Lunes" />
          </columns>          
        </TableView>
        <TableView fx:id="tvMartes" layoutX="250.0" layoutY="170.0" prefHeight="300.0" prefWidth="140">
          <columns>
           	<TableColumn fx:id="tcMartes" prefWidth="140" text="Martes" />
          </columns>          
        </TableView>   
        <TableView fx:id="tvMiercoles" layoutX="350.0" layoutY="170.0" prefHeight="300.0" prefWidth="140">
          <columns>
           	<TableColumn fx:id="tcMiercoles" prefWidth="140" text="Miercoles" />
          </columns>          
        </TableView>   
        <TableView fx:id="tvJueves" layoutX="450.0" layoutY="170.0" prefHeight="300.0" prefWidth="140">
          <columns>
           	<TableColumn fx:id="tcJueves" prefWidth="140" text="Jueves" />
          </columns>          
        </TableView>   
        <TableView fx:id="tvViernes" layoutX="550.0" layoutY="170.0" prefHeight="300.0" prefWidth="140">
          <columns>
           	<TableColumn fx:id="tcViernes" prefWidth="140" text="Viernes" />
          </columns>          
        </TableView>        
        <Button fx:id="btAM" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" onAction="#actionTurnoAM" text="">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="505.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Black/icon-plus-sign.png" />
                  </image>
                </ImageView>
            </graphic>
    	</Button>
    	<Button fx:id="btPM" layoutX="25.0" layoutY="270.0" mnemonicParsing="false" onAction="#actionTurnoPM" text="">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="505.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Black/icon-minus-sign.png" />
                  </image>
                </ImageView>
            </graphic>
    	</Button>    	
    	<Button fx:id="bGuardarCitaBD" disable="true" layoutX="120.0" layoutY="480.0" mnemonicParsing="false" onAction="#actionGuardarCita" text="">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="505.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Black/icon-plus-sign.png" />
                  </image>
                </ImageView>
            </graphic>
    	</Button>
	</children>
	<stylesheets>
		<URL value="@DarkTheme.css" />
	</stylesheets>
</AnchorPane>
