<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.*?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="160.0" prefWidth="450.0" styleClass="background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EliminarCitaOdontologicaController">
	<children>
		<Label fx:id="texto" layoutX="60.0" layoutY="50.0" styleClass="label-h2" text="¿Desea eliminar la cita seleccionada?" />				
		<Button fx:id="bEliminarCita" layoutX="50.0" layoutY="110.0" mnemonicParsing="false" onAction="#actionEliminarCita" text="">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="505.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../Black/icon-ok-sign.png" />
                  </image>
                </ImageView>
            </graphic>
    	</Button>
    	<Button fx:id="bCancelar" layoutX="380.0" layoutY="110.0" mnemonicParsing="false" onAction="#actionCancelar" text="">
	     <graphic>
	        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
	          <image>
	            <Image url="@../Black/icon-pageback.png" />
	          </image>
	        </ImageView>
	      </graphic>
	    </Button>
	</children>
	<stylesheets>
		<URL value="@DarkTheme.css" />
	</stylesheets>
</AnchorPane>
